CLOUDINARY_CLOUD_NAME=diiwzt9fp
CLOUDINARY_KEY=674781347566296
CLOUDINARY_SECRET=jC65fALpxOIp5n-rEWyFVHL4RgM
MAPBOX_TOKEN=pk.eyJ1Ijoia3Jpc2huYTIwMjMiLCJhIjoiY2xjc3RqeXB1MHRkbzNybXNmM2diNHI4dyJ9.I5zieueAQFBu7QFZUGvggA
DB_URL=mongodb+srv://owner_findMystay:2kMHYrmstDw6UOSC@cluster0.faox6vt.mongodb.net/?retryWrites=true&w=majority